WiredBrainCoffee/MainPage.xaml

<Page
    x:Class="WiredBrainCoffee.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:WiredBrainCoffee.Controls"
    xmlns:model="using:WiredBrainCoffee.Model"
    mc:Ignorable="d"
   Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DesignWidth="600"
    d:DesignHeight="400">
    
    <!-- RequestedTheme="Default" To Request the theme for the page and everything else-->
    
    <!-- Move this to App.xaml To user anywhere in the application 
    <Page.Resources>
         <model:Customer x:Key="customerDonny" FirstName="Donny" LastName="Supervisor" IsDeveloper="False"/>
            <model:Customer x:Key="customerMuay" FirstName="Muay" LastName="Lee" IsDeveloper="True"/>
        <x:String x:Key="applicationTitle">Coffer Customers</x:String>
        <SolidColorBrush x:Key="customerListBackgroundBrush" Color="#EEEEEE"/>
    </Page.Resources>
    -->
    
    <!-- This is Chapter 4 Mastering XAML Layout by Thomas Claudius Huber-->
        <Grid>
        <Grid.Resources>
                <!-- <model:Customer x:Key="customerDonny" FirstName="Donny McCormick" LastName="Supervisor" IsDeveloper="False"/>-->
        </Grid.Resources>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    
    <!--Header-->
    <StackPanel Grid.ColumnSpan="3" Background="#F05A28" Orientation="Horizontal">
        <Image Source="Images/logo.png" Height="90" Margin="5"/>
            <TextBlock Text="{StaticResource applicationTitle}"
                   FontSize="30"
                   FontWeight="ExtraBold"
                   Foreground="White"
                   VerticalAlignment="Bottom"
                   Margin="20"/>
            <TextBlock Text="Version 1.0"
                   Foreground="#333333"
                   VerticalAlignment="Bottom"
                       Margin="0 0 0 25"/>
        </StackPanel>

        <!--Add Button To Toggle theme-->
        <Button Content="Toggle theme" Grid.ColumnSpan="3" HorizontalAlignment="Right"
                    VerticalAlignment="Top" Margin="10" Click="ButtonToggleTheme_Click"/>

        <!--Customer list-->
        <Grid Grid.Row="1"
             x:Name="customerListGrid"
              Background="{ThemeResource customerListBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Click="ButtonMove_Click">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Forward"
                          x:Name="moveSymbol"/>
                    </StackPanel>
                </Button>
                <Button Margin="10" Click="ButtonAddCustomer_Click">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="AddFriend"/>
                        <TextBlock Text="Add" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button Margin="10" Click="ButtonDeleteCustomer_Click">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Delete"/>
                        <TextBlock Text="Delete" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <ListView Grid.Row="1" 
                      x:Name="customerListView"
                      DisplayMemberPath="FirstName"
                      SelectionChanged="CustomerListView_SeletionChanged">
                <!-- ^ To Display Name in ListView -->
                <!-- To Create Customer in ListView -->
                <!-- <modelx:Customer FirstName="Lee" LastName="Saelee" IsDeveloper="False"/> -->
            </ListView>
        </Grid>

        <!--Customer detail -->
        <controls:CustomerDetailControl Grid.Row="1" Grid.Column="1"
                                 x:Name="customerDetailControl"/>
                                        <!--Customer="{StaticResource customerDonny}"-->
    </Grid>
</Page>
    
    <!--To Comment in XMAL ==> This is Chapter 3 Create and Working with object by Thomas Claudius Huber
    <Page.Content>
        <Grid>
        <Grid.Children>
            <Button HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="10"
                Click="ButtonAddCustomer_Click">
            <Button.Content>
                    <StackPanel Orientation="Horizontal">
                   <StackPanel.Children>
                    <SymbolIcon Symbol = "AddFriend"/>
                                <TextBlock Text="Add Customer" Margin="5 0 0 0"/>
                    </StackPanel.Children>
                </StackPanel>
            </Button.Content>
            </Button>
        </Grid.Children>
    </Grid>
   </Page.Content>
</Page>-->

<!-- To Comment in XMAL ==> This is Chapter 4 Mastering XAML layouts, before change load from file
    <ListView Grid.Row="1">
                <ListViewItem>Thomas</ListViewItem>
                <ListViewItem>Julia</ListViewItem>
                <ListViewItem>Anna</ListViewItem>
                <ListViewItem>Lee</ListViewItem>
                <ListViewItem>Sara</ListViewItem>
            </ListView>   
  End of comment ==> before change load from file -->


<!-- This is Chapter 6 Extending XAML with Classes, Customer detail Before Move to Another File
        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <TextBox Header="Firstname" Margin="10" x:Name="txtFirstName"
                     TextChanged="TextBox_TextChanged"/>

            <TextBox Header="Lastname" Margin="10" x:Name="txtLastName" 
                     TextChanged="TextBox_TextChanged"/>
            <CheckBox Content="Is developer" Margin="10" x:Name="chkIsDeveloper"
                      Checked="CheckBox_IsCheckedChanged"
                      Unchecked="CheckBox_IsCheckedChanged"/>
        </StackPanel> -->

<!-- This is Chapter7 Understand XAML Type Converstion, Customer detail
<controls:CustomerDetailControl Grid.Row="1" Grid.Column="1"
                                 x:Name="customerDetailControl">
    <controls:CustomerDetailControl.Customer> 
    <model:Customer FirstName="Lee" LastName="Saele Dev2" IsDeveloper="False"/>
    </controls:CustomerDetailControl.Customer> 
</controls:CustomerDetailControl> -->