WiredBrainCoffee/Controls/CustomerDetailControl.xaml

<UserControl
    x:Class="WiredBrainCoffee.Controls.CustomerDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WiredBrainCoffee.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
   <!-- x:Name="root" -->
    <!-- Move this to resouces folder to use anywher in the app 
    <UserControl.Resources>
        ==> We can use thi for inheritage from resouces
        <Style x:Key="myCustomTextBoxStyle" TargetType="TextBox"
               BasedOn="{StaticResource myTextBoxStyle}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="CornerRadius" Value="0"/>
        </Style>
        
        <Style x:Key="myTextBoxStyle" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="CornerRadius" Value="5"/>
                 <Setter Property="Grid.Row" Value="1"/> 
            </Style.Setters>
        </Style> 
    </UserControl.Resources>-->
    
    <StackPanel>
        <TextBox Header="Firstname"
                 Text="{x:Bind Customer.FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Header="Lastname"
                 Text="{x:Bind Customer.LastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Is developer" Margin="10" 
                 IsChecked="{x:Bind Customer.IsDeveloper,Mode=TwoWay}"/>
    </StackPanel>
</UserControl>

<!-- Before use style in Chapter19 Mastering Styles and Templates
    Style="{x:Null}" ==> To not use implicitly style
    <StackPanel>
        <TextBox Header="Firstname" Margin="10" CornerRadius="5"
                 Text="{x:Bind Customer.FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Header="Lastname" Margin="10" CornerRadius="5"
                 Text="{x:Bind Customer.LastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Is developer" Margin="10" 
                 IsChecked="{x:Bind Customer.IsDeveloper,Mode=TwoWay}"/>
    </StackPanel>
</UserControl>
    -->
<!-- Before use data binding x:Bind in chapter 9  
    <StackPanel>
        <TextBox Header="Firstname" Margin="10"
                 Text="{Binding ElementName=root, Path=Customer.FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Header="Lastname" Margin="10" 
                 Text="{Binding ElementName=root, Path=Customer.LastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Is developer" Margin="10" 
                 IsChecked="{Binding ElementName=root, Path=Customer.IsDeveloper,Mode=TwoWay}"/>
    </StackPanel>
</UserControl>


    <StackPanel>
        <TextBox Header="Firstname" Margin="10" x:Name="txtFirstName"
                     TextChanged="TextBox_TextChanged"/>

        <TextBox Header="Lastname" Margin="10" x:Name="txtLastName" 
                     TextChanged="TextBox_TextChanged"/>
        <CheckBox Content="Is developer" Margin="10" x:Name="chkIsDeveloper"
                      Checked="CheckBox_IsCheckedChanged"
                      Unchecked="CheckBox_IsCheckedChanged"/>
    </StackPanel>
</UserControl>
-->